<!DOCTYPE html>

<html>
  <head>
    <title>My awesome tribute page mofos</title>
    <!-- The line below links your html document to your css stylesheet -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Copy and paste your HTML from CodePen into here -->
    <style>

      p {
       text-align: justify;
      }
      </style>
          
      <main id="main">
          
      <h1>Hedy Lamarr</h1>
      
      <h2>Actress and Inventor</h2>
      
      
      <div id="img-div">
      <img id= "image" src="https://lastbasic.com/app/uploads/2022/02/woman-sofa-cinema.jpeg" alt="Photo of Hedy Lamarr on a Sofa">
      </div>
      
      <p id="tribute-info">Hedy Lamarr; born Hedwig Eva Maria Kiesler; November 9, 1914 – January 19, 2000 was an Austrian-born American film actress and inventor. She was a film star during Hollywood's golden age and has been described as one of the greatest movie actresses of all time.</p>
      
      <p id="tribute-info">Best known for her roles in the 1940s Oscar-nominated films ‘Algiers’ and ‘Sampson and Delilah’, Hedy had a great mind. Together with her friend George Antheil, they came up with an idea for 'frequency hopping' to prevent allied torpedo guidenace systems from being tracked or jammed by the nazis during World War 2.
        
      In 1997, she and Antheil received the Electronic Frontier Foundation Pioneer Award and the Bulbie Gnass Spirit of Achievement Bronze Award, but neither LaMarr nor her estate have ever been paid for the multi-billion-dollar industry her idea paved the way for, even though the U.S. military has publicly acknowledged her frequency-hopping patent and contribution to technology.
      
      <p>She had a fascinating life and if you have time you can <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Hedy_Lamarr">read more here.</a>
      </p>
      </main>
  
  </body>
</html>
